<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Apartments</title>

<style type = "text/css">
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="2-bedroom-apartments-gainesville-fl.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Carlsen Residence</h2>
        <p class="title">324 Havelock City, Wallawetta</p>
        <p>Offering city views, Carlsen Residence in Colombo offers accommodation, an outdoor swimming pool, a garden, a fitness centre and a bar.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="keerthi_sunrise_apartments-bandlaguda-hyderabad-keerthi_estates.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ivy Terrace</h2>
        <p class="title">26 Castle Lane, 00400 Colombo</p>
        <p>Ivy Terrace provides studios and apartments with self-catering facilities and free 4G WiFi in Colombo and the property offers bicycle rentals.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="srija_infra_emerald_apartment-bandlaguda-hyderabad-srija_infra.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ariyana Resort Apartment</h2>
        <p class="title">Kottawa, Colombo</p>
        <p>This property is rated for the best value in Colombo! Guests are getting more for their money when compared to other properties in this city. </p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Kimage-1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Marine City Apartment</h2>
        <p class="title">8B Vajira road Bambalapitiya, Colombo 04</p>
        <p>Located 3.8 Km from the National Museum, Marine City Apartment offers comfortable stay.This self-catering accommodation features free WiFi.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="SpokaneRiverHouse2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Prime Residence</h2>
        <p class="title">821 Thumpeliya Road, Weligampitiya, Ja-ela</p>
        <p>Offering a garden and garden view, Eden Studio Apartment is situated in Colombo, 17 km from Sugathadasa Stadium and 22 km from Colombo Harbour.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="54964221.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Crown Residencies</h2>
        <p class="title">No.129, Paramanandha Vihara Mawatha Kotahena</p>
        <p>Located in Colombo, 5 km from Colombo Rowing Club, Crown Residencies provides accommodation with air conditioning and access to a garden.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="2011-09-25_221436_518757.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Apartment Dickmons Court</h2>
        <p class="title">14/7C Dickman's Court, Dickman's Rd, Colombo 4</p>
        <p>Set in Colombo, 3.7 km from Sinhalese Sports Club and 3.6 km from The Independence Square, Dickmans Court offers accommodation with free WiFi.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Park-and-Garden-Luxury-Apartments.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Green Woods</h2>
        <p class="title">No 226/6, Dias terrace Divulpitiya, 10290 Colombo</p>
        <p>Set in Colombo, 12 km from R Premadasa Stadium and 8 km from Barefoot Gallery, Green Woods provides accommodation with amenities such as free Wifi.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>H48 Residence</h2>
        <p class="title">48 Havelock Road, 00500 Colombo</p>
        <p>H48 Residence offers air-conditioned accommodation in Colombo. The apartment is 2 km from Asiri Surgical Hospital. Free WiFi is offered throughout the property.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>





</body>
</html>