<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Houses</title>

<style type = "text/css">
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="maxresdefault.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Greenacres</h2>
        <p class="title">Rajagiriya, Sri Lanka</p>
        <p>Set in a much sought-after location in Rajagiriya this impressive home brilliantly showcases sleek contemporary sophistication of living spaces both indoor/outdoor. </p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="final-5.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rosemary House</h2>
        <p class="title">Kottawa, Sri Lanka</p>
        <p>900m to the High Level Road and Kottawa Highway Interchange, Easy access to Colombo via the planned Outer Circular Expressway.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="new-modern-house-designs-in-sri-lanka-house-designs-photos-sri-lanka-new-modern-house-plans-for-sri-lanka.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Wayside</h2>
        <p class="title">Old Kottawa Road, Pannipitiya, Maharagama</p>
        <p>This is a good investment for the renting purpose.This includes Servant rooms, Attached bathrooms, outside toilets, store room, and mini bar.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="kiyara2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>The Warren</h2>
        <p class="title">Anderson Road, Off Vishnu Kovil Cross Road, Dehiwala</p>
        <p>Vishnu Kovi Cross Road , Well Maintained Luxury House 9.2 Perech 03 Storied House with Living, Dining, Kitchen.Owned by a Company Director.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="home design 2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Hillcrest</h2>
        <p class="title">George E de Silva Mawatha, Kandy</p>
        <p>Panoramic 180 degrees view.Installed smart home system.Large living area with open pantry and most of fittings imported from Germany and Singapore.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Arkhefield_HuntersHillHouse_AngusMartin_03.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>The White House</h2>
        <p class="title">Lady Horton walk road Bona vista, Nuwara Eliya</p>
        <p>This Spacious house is Situated in a tranquil & peaceful highly residential & well secured highly convenient location with a panoramic view of the surrounding mountains.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="beautiful-single-storey-house-designs-home-design-ideas-minimalist_modern-house-and-floor-plans.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jackdaws</h2>
        <p class="title">Temple Road, Mount Lavinia</p>
        <p>This house is situated in a tranquil & peaceful highly residential as well as commercialized location down a short private road off Templars Road (close To Huludagoda Road).</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="architecture-building-driveway-186077.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dreamwood</h2>
        <p class="title">Piliyandala, Sri Lanka.</p>
        <p>Beautifully designed 3500 sq.feet home located in a peaceful surrounding.Built with utmost care to provide high living standards.Situated in a safe neighbouhood.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="simple-beautiful-house-simple-beautiful-home-blog-beautiful-simple-house-designs-photos.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Grey Barn</h2>
        <p class="title">Kahantota Road, Pittugala, Malabe</p>
        <p>A double story house in peaceful and safe environment.10 Perches with large front garden area @ Kahanthota Road, Pittugala, Malabe.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>





</body>
</html>