<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Book Your Property Today</title>

<style type = "text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-background-size: cover;
	background-size: cover;
	font-family: Calibri, sans-serif;
}

.form-area {
	position: absolute;
	top: 10%;
	left: 35%;
	transform: translate(0%,0%);
	width: 400px;
	height: 580px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
	padding: 40px;
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	font-weight: bold;
	color: #ffffff;
}

.form-area p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #ffffff;
}

.form-area input {
	margin-bottom: 20px;
	width: 100%


}

.form-area input[type=text] {
	border: none;
	border-bottom: 1px solid #ffffff;
	background-color: transparent;
	outline: 50px;
	color: #ffffff;
	display: 16px;
}

::placeholder {
	color: #E6E6E6;
}
.form-area input[type=reset]{
	border: none;
	height: 40px;
	outline: none;
	color: #ffffff;
	font-size: 15px;
	background-color: tomato;
	cursor: pointer;
	border-radius: 20px;
	width: 45%;
	
}

.form-area input[type=submit]{
	border: none;
	height: 40px;
	outline: none;
	color: #ffffff;
	font-size: 15px;
	background-color: tomato;
	cursor: pointer;
	border-radius: 20px;
	width: 45%;
	float: right;
}


.form-area input[type = submit]:hover {
	background-color: cyan;
	color: #ffffff;
}

.form-area input[type = reset]:hover {
	background-color: cyan;
	color: #ffffff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 100%;
  }
}

</style>
</head>
<body>

 <div class="row">
  <div class="column">
    <img src="70618333.jpg">
    <img src="area-4-800x415.jpg"> 
	<img src="image_9047c552f1.jpg">
  </div>
  
  <div class="column">
    <img src="images.jpg">
	<img src="veranda-pointe-aux-biches-hotel.jpg">
	<img src="Best-Apartments-and-Houses-in-Sri-Lanka-3-1280x640.jpg">
	
  </div>
  
  <div class="column">
    <img src="MR31-Villa-Rent-Morocco-3X.jpg">
    <img src="The-Frangipani-Tree.jpg">
	<img src="index.jpg">
  </div>
  
  <div class="column">
    <img src="3J0A0738-HDR_copy.jpg">
    <img src="eight_col_space.1_CORNER_EXTERIOR.jpg">
	<img src="home-models-building-construction-srilanka-lanka-paradise-homes_208826.jpg">
  </div>
  </div>

<div class = "form-area">
<h1>Book Your Property</h1>
<form action = "">
	<p>Tenant ID</p>
	<input type = "text" name="" id="" placeholder = "Enter your Tenant ID" maxlength = "3" required ><br><br>
	
	<p>Name</p>
	<input type = "text" name="" id="" placeholder = "Enter your Name" maxlength = "20" required ><br><br>

	<p>Contact No</p>
	<input type = "text" name="" id="" placeholder = "Enter your Contact No" maxlength = "10" required ><br><br>
	
	<p>E-mail</p>
	<input type = "text" name="" id="" placeholder = "Enter your E-mail" maxlength = "20" required ><br><br>
	
	<p>Address</p>
	<input type = "text" name="" id="" placeholder = "Enter your Address" maxlength = "500" required ><br><br><br>
	
	<input type = "reset" id="" value = "Reset">
	<input type = "submit" id="" value = "Next">

</div>

</body>
</html>