<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Restaurants</title>

<style type = "text/css">
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Kahanda-Kanda-p.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Kahanda Kanda Hotel</h2>
        <p class="title">Kahanda Kanda, Galle, Sri Lanka</p>
        <p>Set amidst the palm fringed jungle and tea plantations of southern Sri Lanka, Kahanda Kanda is a hidden gem where culture, wellness and luxury combine.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="SLCM-Bg-Exterior.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shangri-la Hotel</h2>
        <p class="title">1 Galle Face | Colombo 2, Colombo 00200</p>
        <p>Shangri-La Hotel, Colombo offers some of the finest accommodation, inclusive of 541 luxurious rooms and the largest event space catering to up to 2,000 guests.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="66113948-1200x675.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>The Kingsburry Hotel</h2>
        <p class="title">48, Janadhipathi Mawatha, Colombo 01, Sri Lanka</p>
        <p>Bejeweled as one of the finest five-star Colombo hotels located in-between Galle Face Green, the World Trade Centre we welcome you to The Kingsbury Colombo.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="jetwing-blue-negombo.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jetwing Blue</h2>
        <p class="title">JETWING BLUE,  Ethukale,  Negombo</p>
        <p>we have always been delighted to share the magic of our land with you.As our timeless seas hold a wealth of stories past, we invite you to our nostalgic.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Restaurants-Shushi-Bar-Samurai-1024x683.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shushi Bar Restaurant</h2>
        <p class="title">Slave Island, Colombo 02</p>
        <p>The sushi bar has arrived in Sri Lanka. This well known Japanese export has not just arrived in Western cities. It has even found its way to the relative backwater of Sri Lanka.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="170835540.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Oak Ray Wild Yala</h2>
        <p class="title">No 115, Kataragama Road, Mahasenpura</p>
        <p>A premier among Yala hotels, Oak Ray Wild Yala is situated at Tissamaharama, in close proximity to the Yala wildlife sanctuary.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Amari-Galle-Sri-Lanka_Pool-Island-Pavilion.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Amari Galle</h2>
        <p class="title">Galle Road, Ginthota</p>
        <p>A voyage of discovery consists not only in seeking new landscapes, but in new experiences, new cultures, in sharing lifetime memories</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="99227619.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Colombo Court Hotel</h2>
        <p class="title">32 Alfred House Ave, Colombo 03, Sri Lanka.</p>
        <p>Step into a world of artistically reformed sustainable hospitality.This is your urban hideaway amidst the city,where contemporary strokes of art meet rustic charm.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="lake-flato-designs-hill-country-house-thats-all-about-the-outdoors_bathroom-design.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>The Hill Country Hotel</h2>
        <p class="title">No 07 Kandy Road, Kandy</p>
        <p>The Hill Country Hotel is located in the heart of Kandy right next to the Temple of the Tooth. We are open from 8.30am to 8.30pm, serving relaxed cafe style food</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>





</body>
</html>