<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Search Properties</title>

<style type = "text/css">
body {
	margin: 0;
	padding: 0;
}

.header {
	height: 100vh;
	background-image: url("old-colonial-homes-for-sale-million-dollar-ranch-homes-mansions-with-pools-old-colonial-homes-for-sale-mansions-for-sale-in-philadelphia-mansions-for-sale-in-fl-pictures-of-multi-million-doll.jpg");
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: san-serif;
}

h1 {
	color: #F5ECCE;
	font-weight: bold;
	margin-bottom: 70px;
	font-size: 40px;
	letter-spacing: 2px;
	text-align: center;
}

.search-Property {
	height: 50px;
	padding: 10px;
	border: none;
	border-radius: 15px;
	outline: none;
}

.type {
	width: 400px;
}

.location {
	width: 200px;
	height: 30px;
}

.search-btn {
	height: 50px;
	width: 150px;
	background: #ffeb3b;
	border: none;
	color: #000;
	border-radius: 25px;
}

.search-btn:hover {
	background: #FA5858;
	cursor: pointer;
}

.reset-btn {
	height: 50px;
	width: 150px;
	background: #ffeb3b;
	border: none;
	color: #000;
	border-radius: 25px;
}

.reset-btn:hover {
	background: #FA5858;
	cursor: pointer;
}

.form-box {
	background: rgba(0,0,0,0.6);
	padding: 30px;

}

</style>
</head>
<body>

<div class="header">
	<form>
	<h1>Find Everything Near You !! </h1>
	<div class="form-box">
	
	<select ="type" class="search-Property type" placeholder="Property Type">
	<option style="color:#BDBDBD" >Select Your Property Type</option>
	<option value="Restaurants">Restaurants</option>
	<option value="Villas">Villas</option>
	<option value="Houses">Houses</option>
	<option value="Apartments">Apartments</option></select>
	
	<input type="text" class="search-Property location" placeholder="Location">
	
	<button class="search-btn" type="button">Search</button>
	<button class="reset-btn" type ="reset">Reset</button>


</body>
</html>