<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Villas</title>

<style type = "text/css">
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="garden-villa-00.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>The Barn House</h2>
        <p class="title">Galle, Sri Lanka</p>
        <p>Sitting in a small village about 15 mins east of the historic town of Galle, Habaraduwa Villa is located on a gorgeous sandy beach perfect for sand castles and for spotting nesting sea turtles at the nearby hatchery.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="marguery-villa-superior-5.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nisala Villa</h2>
        <p class="title">Bentota</p>
        <p>Nisala villa is part of the Sri Villas complex of 3 villas and is set in the middle overlooking the swimming pool.It has a very large private dining and living area and a vaulted ceiling that reaches all the way to the roof.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="4922d2aaff838b0ba4afd5bd3a6eb6b7_full.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ivory House</h2>
        <p class="title">Galle, Sri Lanka</p>
        <p>Tucked into the vibrant paddy fields of Galle, Ivory House combines cutting edge design with Dutch colonial style to create a villa that is both chic and comfortable.The pavilion maximizes time spent poolside with bathroom facilities.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="15825993.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Blue Heights</h2>
        <p class="title">Dikwella</p>
        <p>Blue Heights is a modern and minimalist private beach front villa on a 1.5-acre plot.A short stroll from the private garden gate directly to Hiriketiya beach, popular with surfers and beach lovers alike - Blue Heights is suitable for family holidays, weddings and events.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="151753775.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Serendipity</h2>
        <p class="title">Matara, Sri Lanka</p>
        <p>The villa comes fully staffed with an excellent chef, a care taker, a house keeper, a gardener and 24 hour security services.The villa provides on a boat ride on the lake. Ample games are available, plasma TV with DVD player and a library of recent movies.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="fendi-styled-villas-at-damac-hills-3381-124504.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Merchant House</h2>
        <p class="title">Mount Lavinia</p>
        <p>An open plan living and dining area is light and cool with several french windows leading to the covered verandah and out to the garden, pool and ocean.The large pool sits in front of the house and the garden stretches down to the sandy beach.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="new-modern-villas-la-cala-otheroutside.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Amethyst House</h2>
        <p class="title">Mirissa</p>
        <p>The open plan sitting area has floor to ceiling french windows that lead onto a private terrace overlooking the pool. The twin room is to the rear of the house and the two double rooms are on the first floor both with balconies.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sahara-villas-4117-182263.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Villa Ola</h2>
        <p class="title">Bentota, Sri Lanka.</p>
        <p>Located near to water sports capital of the south west Sri Villas that can be rented whole/individually.All the villas are tastefully furnished and whilst they all share the same pool you will never feel intrusive.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="c941cd64-6c74-4ad1-9377-a83f2cd78376.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ceylon House</h2>
        <p class="title">Weligama</p>
        <p>A beautifully designed villa overlooking the Indian Ocean close to Weligama Bay.The East African inspired villa features intricate craft of a great Kenyan artisan in hand sculpted wall niches that all contribute to the sublime setting.</p>
		<p><a href="">View More Details</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>





</body>
</html>